# TheRockQCOvi

./: .gitignore  pom.xml
src/main/java/ca/lwi/trqcbot/: Main.java
src/main/java/ca/lwi/trqcbot/commands/: Command.java
src/main/java/ca/lwi/trqcbot/commands/list/: ComBrackets.java  ComContract.java  ComLeaderboard.java  ComNumero.java  ComRank.java  ComResources.java  ComTR8.java  ComTeam.java  ComTicket.java
src/main/java/ca/lwi/trqcbot/commands/manager/: CommandsManager.java
src/main/java/ca/lwi/trqcbot/contracts/: ContractManager.java  ContractsManager.java
src/main/java/ca/lwi/trqcbot/donations/: DonationsHandler.java  DonationsManager.java
src/main/java/ca/lwi/trqcbot/draft/: DraftMessageHandler.java
src/main/java/ca/lwi/trqcbot/handlers/: ResourcesMessageHandler.java  RulesMessageHandler.java  VeteranMessageHandler.java  WelcomeMessageHandler.java
src/main/java/ca/lwi/trqcbot/listeners/: GuildMemberJoinListeners.java  ReadyListeners.java
src/main/java/ca/lwi/trqcbot/mongo/: MongoConnection.java  MongoCredentials.java
src/main/java/ca/lwi/trqcbot/ranks/: RankManager.java
src/main/java/ca/lwi/trqcbot/recovery/: ContractRecoveryHandler.java  MemberRecoveryHandler.java
src/main/java/ca/lwi/trqcbot/reputation/: ReputationManager.java  VoiceActivityTracker.java
src/main/java/ca/lwi/trqcbot/ressources/: ResourcesManager.java  ResourcesMessageHandler.java
src/main/java/ca/lwi/trqcbot/teams/: TeamManager.java
src/main/java/ca/lwi/trqcbot/tickets/: TicketsHandler.java
src/main/java/ca/lwi/trqcbot/utils/: FontUtils.java  ImageUtils.java  TeamSelectionResult.java
src/main/java/ca/lwi/trqcbot/youtube/: YouTubeWatcher.java
src/main/java/src/ca/lwi/trqcbot/: Main.java
src/main/java/src/ca/lwi/trqcbot/commands/: Command.java
src/main/java/src/ca/lwi/trqcbot/commands/list/: ComLink.java  ComRank.java  ComResources.java  ComTR8.java  ComVerify.java
src/main/java/src/ca/lwi/trqcbot/commands/manager/: CommandsManager.java
src/main/java/src/ca/lwi/trqcbot/handlers/: ResourcesEmbedHandler.java  ResourcesMessageHandler.java  WelcomeMessageHandler.java
src/main/java/src/ca/lwi/trqcbot/listeners/: JoinListener.java
src/main/java/src/ca/lwi/trqcbot/mongo/: MongoConnection.java  MongoCredentials.java
src/main/java/src/ca/lwi/trqcbot/ranks/: RankManager.java
src/main/java/src/ca/lwi/trqcbot/teams/: TeamManager.java
src/main/java/src/ca/lwi/trqcbot/utils/: TeamSelectionResult.java
